.info-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem;
}

.info-grid{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 1rem;
}

@media (max-width: 1110px) {

    .info-grid{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 1rem;
        overflow-x: scroll;
    }
}

@media (max-width: 745px) {
    .info-grid{
        display: grid;
        grid-template-columns: 2fr;
        gap: 1rem;
        overflow-x: scroll;
    }
}